<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for defining document properties -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beast Deal - Home</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Meta tags for SEO -->
    <meta name="description"
          content="Navigate your desires with our dashboard. Don't deal with the devil, explore ways to fulfill your wishes ethically and efficiently. Unlock opportunities without selling your soul.">

    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">

    <!-- Script for applying theme presets -->
    <script src="assets/js/theme_preset.js"></script>
</head>
<body>
<div class="layouts_baseLayout">
    <!-- Header section -->
    <header id="header" class="header_wrapper">
        <!-- Main navigation -->
        <nav>
            <div>
                <!-- Logo -->
                <a href="./">
                    <img width="60" src="assets/images/icons/scale_black.svg" alt="Logo Scale light">
                    <img width="60" src="assets/images/icons/scale_white.svg" alt="Logo Scale dark">
                </a>
                <!-- Navigation links -->
                <div>
                    <a href="./">Home</a>
                    <a href="./customers.html">Customers</a>
                    <a href="./about.html">About</a>
                    <a href="./deal.html">Deal</a>
                    <a href="sign-up.html">Sign up</a>
                </div>
            </div>
            <!-- Icons for theme toggle and external links -->
            <div>
                <button aria-label="Toggle Dark Mode">
                    <img width="20" height="20" src="assets/images/icons/moon.svg" alt="Moon">
                    <img width="20" height="20" src="assets/images/icons/sun.svg" alt="Sun">
                </button>
                <a target="_blank" href="https://github.com/serhiipanovjs">
                    <img width="20" height="20" src="assets/images/icons/github_black.svg"
                         alt="Github light">
                    <img width="20" height="20" src="assets/images/icons/github_white.svg"
                         alt="Github dark">
                </a>
            </div>
            <!-- Button for toggling mobile menu -->
            <button aria-label="Toggle Menu" id="menuButton">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <!-- Mobile navigation -->
        <nav id="mobileNavigation">
            <div>
                <!-- Mobile navigation links -->
                <a href="./">Home</a>
                <a href="./customers.html">Customers</a>
                <a href="./about.html">About</a>
                <a href="./deal.html">Deal</a>
                <a href="sign-up.html">Sign up</a>
            </div>
            <!-- Mobile navigation icons -->
            <div>
                <button aria-label="Toggle Dark Mode">
                    <img width="20" height="20" src="assets/images/icons/moon.svg" alt="Moon">
                    <img width="20" height="20" src="assets/images/icons/sun.svg" alt="Sum">
                </button>
                <a target="_blank" href="https://github.com/serhiipanovjs">
                    <img width="20" height="20" src="assets/images/icons/github_black.svg"
                         alt="Github light">
                    <img width="20" height="20" src="assets/images/icons/github_white.svg"
                         alt="Github dark">
                </a>
            </div>
        </nav>
    </header>

    <!-- Main content section -->
    <div class="layouts_centeredLayout">
        Content
    </div>
    <!-- Footer section -->
    <div>Footer</div>
</div>
</body>
</html>